<table .table.table-striped.table-bordered>
    <tr>
        <th>_{MsgTopicName}
        <th>_{MsgRepliesCount}
        <th>_{MsgLastPost}
    $forall (E.Value topicTitle, E.Value topicSlug, E.Value topicAuthor, E.Value topicCreated, E.Value commentCount, E.Value mlastCommentAuthor, E.Value mlastCommentTime) <- topics
        <tr>
            <td>
                <p>
                    <a href=@{TopicViewR (forumSlug forum) topicSlug}>#{topicTitle}
                #{topicAuthor}
                ·
                ^{fullTimeWidget topicCreated}
            <td>#{commentCount}
            <td>
                $maybe lastCommentAuthor <- mlastCommentAuthor
                    #{lastCommentAuthor}
                \
                $maybe lastCommentTime <- mlastCommentTime
                    ^{fullTimeWidget lastCommentTime}
