<h1>#{currentForumTitle}
<p>
    $maybe parentForum <- mParentForum
        <a href=@{ForumViewR (forumSlug parentForum)}>
            <span .glyphicon.glyphicon-chevron-up>
            _{MsgBackToForum (forumTitle parentForum)}
    $nothing
        <a href=@{HomeR}>
            <span .glyphicon.glyphicon-home>
            _{MsgBackToRoot}

$if not $ null fora
    ^{forumListPartial fora}


$maybe _ <- muser
    <p .pull-right>
        <a .btn.btn-primary href=@{TopicCreateR (forumSlug currentForum)}>
            <span .glyphicon.glyphicon-plus>
            _{MsgCreateTopicLink}

$if not $ null topics
    ^{topicListPartial currentForum topics}
$else
    <p .alert.alert-info>_{MsgEmptyForum}
