<h1>#{currentForumTitle}

$maybe Entity _ user <- muser
    $if isAdmin user
        <p .pull-right>
            <a .btn.btn-primary href=@{ForumCreateR}>
                <span .glyphicon.glyphicon-plus>
                _{MsgCreateForumLink}

$if not $ null fora
    ^{forumListPartial fora}
$else
    <p .alert.alert-info>_{MsgNoFora}
